# Booksharing-backend

./: README.md
API/: API.csproj
API/Controllers/: AccountController.cs  BookController.cs  OrderController.cs  UploadController.cs  UsersController.cs
API/DTOs/: BookDto.cs  OrderDto.cs  RegisterDto.cs  SellerDto.cs  UserDto.cs
API/Data/: BookRepository.cs  DataContext.cs  OrderRepository.cs  UserRepository.cs
API/Data/Migrations/: 20210928112219_InitialCreate.Designer.cs  20210928112219_InitialCreate.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Book.cs  ProductCart.cs
API/Extensions/: ApplicationServiceExtensions.cs  RandomGeneratorExtensions.cs
API/Interface/: IBookRepository.cs  IOrderRepository.cs  IUserRepository.cs
